
VITE_PORT = 10010

VITE_ROUTER_HISTORY = "hash"

# proxy domain address
VITE_PROXY_DOMAIN_REAL = ""

#check for 'traditional' browsers; true for support
VITE_LEGACY = false

#backend address
VITE_APP_BASE_URL = "http://localhost:3001/"
